{
  "name": "agriculture-backend",
  "version": "1.0.0",
  "description": "Backend API for Agri-Voice",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "dev": "node --watch index.js"
  },
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "@supabase/supabase-js": "^2.43.4",
    "axios": "^1.13.6",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "firebase-admin": "^12.1.1",
    "multer": "^2.1.1",
    "pg": "^8.11.5",
    "serpapi": "^2.2.1"
  }
}
